# REACT_APP_SERVER_URL=https://academic-bulletin-board.herokuapp.com
# REACT_APP_SERVER_URL=http://localhost:4000
# REACT_APP_SERVER_URL='https://academic-bulletin-board-a-git-c3d27f-prasad-medisettis-projects.vercel.app'
REACT_APP_SERVER_URL='https://academic-bulletin-board-api.vercel.app/'
FAST_REFRESH = true
DISABLE_ESLINT_PLUGIN=true
